input {
  file {
    path => "/app/logs/system_log.txt"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "system-metrics"
  }
}
